# ServerTemplate

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/yangFenTuoZi/demo/: IService.aidl
demo/src/main/java/yangFenTuoZi/demo/: App.java  MainActivity.java  Receiver.java  Server.java
demo/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/yangFenTuoZi/server/: Logger.java  Server.java  ServerTemplate.java  SeverTemplate.java
server/src/main/java/yangFenTuoZi/server/fakecontext/: FakeContext.java  Workarounds.java
