[versions]
agp = "8.8.1"
#androidMavenGradlePlugin = "2.1"
annotationJvm = "1.9.1"
hidden-api = "4.1.0"

[libraries]
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
#hidden-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hidden-api" }
hidden-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hidden-api" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
#android-maven = { id = "com.github.dcendents.android-maven", version.ref = "androidMavenGradlePlugin" }