plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

var group_name = 'com.github.yangFenTuoZi'
group = group_name

android {
    namespace 'yangFenTuoZi.server'
    compileSdk 35

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = group_name
                artifactId = 'library'
                version = '1.0.0-alpha01'
                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

dependencies {
    implementation libs.annotation.jvm
    compileOnly libs.hidden.stub
}
