plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

group = 'com.github.yangfentuozi'

android {
    namespace 'yangFenTuoZi.server'
    compileSdk 35

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.annotation.jvm
//    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
