plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'yangFenTuoZi.demo'
    compileSdk 35

    defaultConfig {
        applicationId "yangFenTuoZi.demo"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        aidl true
    }
}

dependencies {

    implementation libs.appcompat
    implementation project(':server')
//    implementation libs.material
}